# BEGIN PLOT /MC_DIJET_PB_CH/PDGID$
Title=PDGID
XLabel=different Partons
YLabel=Events (normalized)
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/GluonFractionPt$
Title=Gluon fraction as a function of Pt
XLabel=${p_{T}}$ [GeV]
YLabel=Fraction of events (normalized)
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/QuarkFractionPt$
Title=Quark fraction as a function of Pt
XLabel=${p_{T}}$ [GeV]
YLabel=Fraction of events (normalized)
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/GluonAndQuarkFractionPt$
Title=GluonAndQuarkFractionPt fraction as a function of Pt
XLabel=${p_{T}}$ [GeV]
YLabel=Fraction of events (normalized)
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/OthersThenGluonAndQuarkFractionPt$
Title=OthersThenGluonAndQuarkFractionPt fraction as a function of Pt
XLabel=${p_{T}}$ [GeV]
YLabel=Fraction of events (normalized)
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/PartonFractionPt$
Title=Parton fraction as a function of Pt
XLabel=${p_{T}}$ [GeV]
YLabel=Fraction of events (normalized)
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/GluonMulti$
Title=Gluon multiplicity
XLabel=Multiplicity of Gluons [-]
YLabel=Events (normalized)
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/QuarkMulti$
Title=Quark multiplicity
XLabel=Multiplicity of Quarks [-]
YLabel=Events (normalized)
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/GluonAndQuarkMulti$
Title=GluonAndQuark multiplicity
XLabel=Multiplicity of GluonsAndQuarks [-]
YLabel=Events (normalized)
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/OthersThenGluonAndQuarkMulti$
Title=OthersThenGluonAndQuarkMulti multiplicity
XLabel=Multiplicity of OthersThenGluonAndQuarkMulti [-]
YLabel=Events (normalized)
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/PartonMulti
Title=Parton multiplicity
XLabel=Multiplicity of Partons [-]
YLabel=Events (normalized)
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets02MultLam$
Title=$\lambda_{multi}$ of FastJets R = 0.2, no cut
XLabel=$N$
YLabel=Number of events (normalized)
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets02PtLam$
Title=$\lambda_{p_{T}^{D}}$ of FastJets R = 0.2, no cut
XLabel=$N$
YLabel=Number of events (normalized)
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets02LhaLam$
Title=$\lambda_{LHA}$ of FastJets R = 0.2, no cut
XLabel=$N$
YLabel=Number of events (normalized)
LogY=1
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets02WidthLam$
Title=$\lambda_{width}$ of FastJets R = 0.2, no cut
XLabel=$N$
YLabel=Number of events (normalized)
LogY=1
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets02MassLam$
Title=$\lambda_{mass}$ of FastJets R = 0.2, no cut
XLabel=$N$
YLabel=Number of events (normalized)
LogY=1
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets02PtSubLeading$
Title=All jets, R = 0.2, nocut
XLabel=$\text{P}_{\text{t}}$ [GeV]
YLabel=Number of events (normalized)
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets02PtLeading$
Title=All jets, R = 0.2, nocut
XLabel=$\text{P}_{\text{t}}$ [GeV]
YLabel=Number of events (normalized)
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets02PtReclust$
Title=All jets, R = 0.2, nocut
XLabel=$\text{P}_{\text{t}}$ [GeV]
YLabel=Number of events (normalized)
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets02Pt$
Title=All jets, R = 0.2, nocut
XLabel=$\text{P}_{\text{t}}$ [GeV]
YLabel=Number of events (normalized)
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets02E$
Title=Energy of all particles FastJets02 nocut
XLabel=$E$ [GeV]
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}E$ [GeV$^{-1}$]
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets02Eta
XLabel=$\eta$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=0
LegendYPos=0.5
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets02Eta$
Title=Pseudorapidity of FastJets02 nocut
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets02Mult$
Title=Total multiplicity of FastJets02 nocut
XLabel=$N$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}N$
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets02Phi$
Title=Azimuthal distribution of FastJets02 nocut
XLabel=$\phi$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\phi$
LogY=0
LegendYPos=0.5
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets02Rapidity$
Title=Rapidity of all FastJets02 nocut
XLabel=$y$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}y$
LogY=0
LegendYPos=0.5
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets04MultLam$
Title=$\lambda_{multi}$ of FastJets R = 0.4, no cut
XLabel=$N$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}N$
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets04PtLam$
Title=$\lambda_{p_{T}^{D}}$ of FastJets R = 0.4, no cut
XLabel=$N$
YLabel=Number of events (normalized)
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets04LhaLam$
Title=$\lambda_{LHA}$ of FastJets R = 0.4, no cut
XLabel=$N$
YLabel=Number of events (normalized)
LogY=1
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets04WidthLam$
Title=$\lambda_{width}$ of FastJets R = 0.4, no cut
XLabel=$N$
YLabel=Number of events (normalized)
LogY=1
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets04MassLam$
Title=$\lambda_{mass}$ of FastJets R = 0.4, no cut
XLabel=$N$
YLabel=Number of events (normalized)
LogY=1
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets04PtSubLeading$
Title=All jets, R = 0.4, nocut
XLabel=$\text{P}_{\text{t}}$ [GeV]
YLabel=Number of events (normalized)
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets04PtLeading$
Title=All jets, R = 0.4, nocut
XLabel=$\text{P}_{\text{t}}$ [GeV]
YLabel=Number of events (normalized)
LogY=0
LineColor=green
# END PLOT


# BEGIN PLOT /MC_DIJET_PB_CH/FastJets04PtReclust$
Title=All jets, R = 0.4, nocut
XLabel=$\text{P}_{\text{t}}$ [GeV]
YLabel=Number of events (normalized)
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets04Pt$
Title=All jets, R = 0.4, nocut
XLabel=$\text{P}_{\text{t}}$ [GeV]
YLabel=Number of events (normalized)
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets04E$
Title=Energy of all particles FastJets04 nocut
XLabel=$E$ [GeV]
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}E$ [GeV$^{-1}$]
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets04Eta
XLabel=$\eta$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=0
LegendYPos=0.5
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets04Eta$
Title=Pseudorapidity of FastJets04 nocut
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets04Mult$
Title=Total multiplicity of FastJets04 nocut
XLabel=$N$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}N$
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets04Phi$
Title=Azimuthal distribution of FastJets04 nocut
XLabel=$\phi$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\phi$
LogY=0
LegendYPos=0.5
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets04Rapidity$
Title=Rapidity of all FastJets04 nocut
XLabel=$y$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}y$
LogY=0
LegendYPos=0.5
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets06MultLam$
Title=$\lambda_{multi}$ of FastJets R = 0.6, no cut
XLabel=$N$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}N$
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets06PtLam$
Title=$\lambda_{p_{T}^{D}}$ of FastJets R = 0.6, no cut
XLabel=$N$
YLabel=Number of events (normalized)
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets06LhaLam$
Title=$\lambda_{LHA}$ of FastJets R = 0.6, no cut
XLabel=$N$
YLabel=Number of events (normalized)
LogY=1
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets06WidthLam$
Title=$\lambda_{width}$ of FastJets R = 0.6, no cut
XLabel=$N$
YLabel=Number of events (normalized)
LogY=1
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets06MassLam$
Title=$\lambda_{mass}$ of FastJets R = 0.6, no cut
XLabel=$N$
YLabel=Number of events (normalized)
LogY=1
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets06PtSubLeading$
Title=All jets, R = 0.6, nocut
XLabel=$\text{P}_{\text{t}}$ [GeV]
YLabel=Number of events (normalized)
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets06PtLeading$
Title=All jets, R = 0.6, nocut
XLabel=$\text{P}_{\text{t}}$ [GeV]
YLabel=Number of events (normalized)
LogY=0
LineColor=green
# END PLOT


# BEGIN PLOT /MC_DIJET_PB_CH/FastJets06PtReclust$
Title=All jets, R = 0.6, nocut
XLabel=$\text{P}_{\text{t}}$ [GeV]
YLabel=Number of events (normalized)
LogY=0
LineColor=blue
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets06Pt$
Title=All jets, R = 0.6, nocut
XLabel=$\text{P}_{\text{t}}$ [GeV]
YLabel=Number of events (normalized)
LogY=0
LineColor=blue
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets06E$
Title=Energy of all particles FastJets06 nocut
XLabel=$E$ [GeV]
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}E$ [GeV$^{-1}$]
LogY=0
LineColor=blue
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets06Eta
XLabel=$\eta$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=0
LegendYPos=0.5
LineColor=blue
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets06Eta$
Title=Pseudorapidity of FastJets06 nocut
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets06Mult$
Title=Total multiplicity of FastJets06 nocut
XLabel=$N$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}N$
LogY=0
LineColor=blue
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets06Phi$
Title=Azimuthal distribution of FastJets06 nocut
XLabel=$\phi$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\phi$
LogY=0
LegendYPos=0.5
LineColor=blue
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets06Rapidity$
Title=Rapidity of all FastJets06 nocut
XLabel=$y$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}y$
LogY=0
LegendYPos=0.5
LineColor=blue
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets08MultLam$
Title=$\lambda_{multi}$ of FastJets R = 0.8, no cut
XLabel=$N$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}N$
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets08PtLam$
Title=$\lambda_{p_{T}^{D}}$ of FastJets R = 0.8, no cut
XLabel=$N$
YLabel=Number of events (normalized)
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets08LhaLam$
Title=$\lambda_{LHA}$ of FastJets R = 0.8, no cut
XLabel=$N$
YLabel=Number of events (normalized)
LogY=1
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets08WidthLam$
Title=$\lambda_{width}$ of FastJets R = 0.8, no cut
XLabel=$N$
YLabel=Number of events (normalized)
LogY=1
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets08MassLam$
Title=$\lambda_{mass}$ of FastJets R = 0.8, no cut
XLabel=$N$
YLabel=Number of events (normalized)
LogY=1
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets08PtSubLeading$
Title=All jets, R = 0.8, nocut
XLabel=$\text{P}_{\text{t}}$ [GeV]
YLabel=Number of events (normalized)
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets08PtLeading$
Title=All jets, R = 0.8, nocut
XLabel=$\text{P}_{\text{t}}$ [GeV]
YLabel=Number of events (normalized)
LogY=0
LineColor=green
# END PLOT


# BEGIN PLOT /MC_DIJET_PB_CH/FastJets08PtReclust$
Title=All jets, R = 0.8, nocut
XLabel=$\text{P}_{\text{t}}$ [GeV]
YLabel=Number of events (normalized)
LogY=0
LineColor=blue
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets08Pt$
Title=All jets, R = 0.8, nocut
XLabel=$\text{P}_{\text{t}}$ [GeV]
YLabel=Number of events (normalized)
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets08E$
Title=Energy of all particles FastJets08 nocut
XLabel=$E$ [GeV]
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}E$ [GeV$^{-1}$]
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets08Eta
XLabel=$\eta$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=0
LegendYPos=0.5
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets08Eta$
Title=Pseudorapidity of FastJets08 nocut
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets08Mult$
Title=Total multiplicity of FastJets08 nocut
XLabel=$N$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}N$
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets08Phi$
Title=Azimuthal distribution of FastJets08 nocut
XLabel=$\phi$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\phi$
LogY=0
LegendYPos=0.5
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets08Rapidity$
Title=Rapidity of all FastJets08 nocut
XLabel=$y$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}y$
LogY=0
LegendYPos=0.5
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets10MultLam$
Title=$\lambda_{multi}$ of FastJets R = 1.0, no cut
XLabel=$N$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}N$
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets10PtLam$
Title=$\lambda_{p_{T}^{D}}$ of FastJets R = 1.0, no cut
XLabel=$N$
YLabel=Number of events (normalized)
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets10LhaLam$
Title=$\lambda_{LHA}$ of FastJets R = 1.0, no cut
XLabel=$N$
YLabel=Number of events (normalized)
LogY=1
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets10WidthLam$
Title=$\lambda_{width}$ of FastJets R = 1.0, no cut
XLabel=$N$
YLabel=Number of events (normalized)
LogY=1
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets10MassLam$
Title=$\lambda_{mass}$ of FastJets R = 1.0, no cut
XLabel=$N$
YLabel=Number of events (normalized)
LogY=1
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets10PtSubLeading$
Title=All jets, R = 1.0, nocut
XLabel=$\text{P}_{\text{t}}$ [GeV]
YLabel=Number of events (normalized)
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets10PtLeading$
Title=All jets, R = 1.0, nocut
XLabel=$\text{P}_{\text{t}}$ [GeV]
YLabel=Number of events (normalized)
LogY=0
LineColor=green
# END PLOT


# BEGIN PLOT /MC_DIJET_PB_CH/FastJets10PtReclust$
Title=All jets, R = 1.0, nocut
XLabel=$\text{P}_{\text{t}}$ [GeV]
YLabel=Number of events (normalized)
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets10Pt$
Title=All jets, R = 1.0, nocut
XLabel=$\text{P}_{\text{t}}$ [GeV]
YLabel=Number of events (normalized)
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets10E$
Title=Energy of all particles FastJets10 nocut
XLabel=$E$ [GeV]
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}E$ [GeV$^{-1}$]
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets10Eta
XLabel=$\eta$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=0
LegendYPos=0.5
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets10Eta$
Title=Pseudorapidity of FastJets10 nocut
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets10Mult$
Title=Total multiplicity of FastJets10 nocut
XLabel=$N$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}N$
LogY=0
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets10Phi$
Title=Azimuthal distribution of FastJets10 nocut
XLabel=$\phi$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\phi$
LogY=0
LegendYPos=0.5
LineColor=green
# END PLOT

# BEGIN PLOT /MC_DIJET_PB_CH/FastJets10Rapidity$
Title=Rapidity of all FastJets10 nocut
XLabel=$y$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}y$
LogY=0
LegendYPos=0.5
LineColor=green
# END PLOT
